body {
    font-family: "Nunito";
    font-size: 14px;
    line-height: 24px;
    color: #222222;
    letter-spacing: -0.02em;
  }
  .contact-form .row [class*=col-] + [class*=col-] {
    margin-top: 0px;
  }
  a {
    text-decoration: none;
  }
  a:hover,
  a:focus,
  a:visited {
    text-decoration: none;
  }
  .meeting-form input, .meeting-form textarea {
    display: block;
    border: none;
    outline: none;
    background-color: transparent;
    border-radius: 8px;
    height: 65px;
    border: 1px solid #CCD7E0;
    font-size: 16px;
    font-weight: 600;
    color: #798593;
    width: 100%;
    padding-left: 30px;
  }
  
  div {
    display: block;
  }
  body {
    font-family: "Nunito";
    font-size: 14px;
    line-height: 24px;
    color: #222222;
    letter-spacing: -0.02em;
  }
  .sec-pad {
    padding: 120px 0;
  }
  .sec-pad-top {
    padding-top: 120px;
  }
  .sec-pad-bottom {
    padding-bottom: 120px;
  }
  .sec-title {
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .sec-title span {
    display: block;
    text-transform: uppercase;
    color: #0057B3;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: .04em;
    margin-bottom: 5px;
  }
  .sec-title span:before {
    content: '';
    width: 16px;
    height: 8px;
    background: #0057b3;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    display: block;
    margin-bottom: 22px;
  }
  .sec-title.text-center span:before {
    margin-left: auto;
    margin-right: auto;
  }
  .container {
    text-align: center !important;
    margin: auto !important;
  }
  .sec-title h2 {
    margin: 0;
    color: #001328;
    font-weight: 800;
    font-size: 40px;
    letter-spacing: -0.03em;
  }
  .sec-title.light span,
  .sec-title.light h2 {
    color: #FFFFFF;
  }
  .sec-title.light span:before {
    background: #FFFFFF;
  }
  .thm-btn {
    border: none;
    outline: none;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    color: #FFFFFF;
    background: #ee3234;
    font-size: 12px;
    font-weight: 800;
    letter-spacing: .04em;
    text-transform: uppercase;
    border-radius: 30px;
    padding: 18px 39.5px;
    text-align: center;
    -webkit-box-shadow: 0px 10px 30px 0px rgba(238, 50, 52, 0.3);
    box-shadow: 0px 10px 30px 0px rgba(238, 50, 52, 0.3);
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
  }
  .thm-btn:hover {
    background: #001328;
    color: #FFFFFF;
    -webkit-box-shadow: 0px 10px 30px 0px rgba(0, 19, 40, 0.3);
    box-shadow: 0px 10px 30px 0px rgba(0, 19, 40, 0.3);
  }
  .bootstrap-select .dropdown-menu {
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    z-index: 991;
  }
  
  .bootstrap-select .dropdown-menu > li > a {
    font-size: 16px;
    font-weight: 600;
    padding: 9px 20px;
    color: #000;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
  }
  .bootstrap-select .dropdown-menu > li > a:hover {
    background: #ee3234;
    color: #fff;
    cursor: pointer;
  }
  .page-wrapper {
    position: relative;
    margin: 0 auto;
    width: 100%;
    min-width: 300px;
    overflow: hidden;
  }
  .large-paragraph {
    color: #798593;
    font-size: 18px;
    line-height: 34px;
    font-weight: 600;
  }
  .label#adress {
    position: absolute;
    right:6px;
    bottom: -7px;
    padding: 5px 10px;
    background-color: #ee3234;
    border-radius: 0px 0px 8px 0px;
    color: #fff;
  }
  .preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff url(krishnaimg.jpg) center center no-repeat;
    z-index: 99;
  }
  .inner-banner {
      background: url(krishnaimg.jpg) center top / cover no-repeat rgb(0, 19, 40);
      position: relative;
      padding-top: 250px;
  }
  .meeting-form .row [class*="col-"] {
      padding-left: 5px;
      padding-right: 5px;
  }
  .contact-form .row [class*="col-"] {
      padding-left: 15px;
      padding-right: 15px;
      margin-bottom: 30px;
  }
  .inner-banner .container h1 {
      font-size: 60px;
      color: rgb(255, 255, 255);
      font-weight: 700;
  }
  .site-footer .upper-footer {
      padding-top: 100px;
      padding-bottom:100px;
  }
  .site-footer {
      background: url(style.css) right center / cover no-repeat rgb(5, 20, 37);
  }
  .site-footer .bottom-footer p {
      margin: 0px;
      text-align: center;
      color: rgb(219, 234, 251);
      font-size: 16px;
      font-weight: 600;
      border-top: 2px solid rgba(255, 255, 255, 0.05);
      padding: 25px 0px;
  }
  
  @media (max-width: 991px) {
  
    #minimal-bootstrap-carousel .carousel-caption .container {
  
      max-width: 720px;
  
    }
  
  }
  
  @media (max-width: 667px) {
  
    #minimal-bootstrap-carousel [class*=carousel-control] {
  
      width: 30px;
  
      height: 30px;
  
      font-size: 15px;
  
      line-height: 30px;
  
    }
  
  }
  
  @media (max-width: 480px) {
  
    #minimal-bootstrap-carousel [class*=carousel-control] {
  
      width: 40px;
  
      height: 40px;
  
      font-size: 17px;
  
      line-height: 40px;
  
      background: rgba(255, 255, 255, 0.4);
  
      color: #000;}
  
  }
  
  